# River Quality Cost Projector
An application written in R that calculates the cost of reducing the amount of River Quality Components.

## Setup 
* Install R
* Install RStudio
* Use Shiny package for RStudio